<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="E6h-cL-ZlU">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="CkF-oc-Uel">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="E6h-cL-ZlU" customClass="HomeViewController" customModule="KimBilir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Lyi-QW-KRW">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="r76-qT-vqX">
                                <rect key="frame" x="100" y="351" width="193" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GVz-Mk-Yq2">
                                        <rect key="frame" x="0.0" y="0.0" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Dm3-JH-Cag"/>
                                        </constraints>
                                        <color key="tintColor" name="answerButton"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Çocuk" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="childButton:" destination="E6h-cL-ZlU" eventType="touchUpInside" id="HeR-UB-ydu"/>
                                            <action selector="childButton:" destination="SPx-nP-nr0" eventType="touchUpInside" id="V0c-lf-Or8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK2-mk-jZ5">
                                        <rect key="frame" x="0.0" y="100" width="193" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="RxL-T5-ybl"/>
                                        </constraints>
                                        <color key="tintColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Yetişkin" cornerStyle="large">
                                            <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                                <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </backgroundConfiguration>
                                            <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <color key="baseBackgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="adultButton:" destination="E6h-cL-ZlU" eventType="touchUpInside" id="PPJ-os-lt6"/>
                                            <action selector="adultButton:" destination="SPx-nP-nr0" eventType="touchUpInside" id="pPY-LS-xg5"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8xq-1u-ymh"/>
                        <color key="backgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="r76-qT-vqX" firstAttribute="centerX" secondItem="Lyi-QW-KRW" secondAttribute="centerX" id="7IY-FL-Xgn"/>
                            <constraint firstItem="r76-qT-vqX" firstAttribute="leading" secondItem="8xq-1u-ymh" secondAttribute="leading" constant="100" id="95i-D9-ZKe"/>
                            <constraint firstItem="r76-qT-vqX" firstAttribute="centerY" secondItem="Lyi-QW-KRW" secondAttribute="centerY" id="R7p-PJ-lNb"/>
                            <constraint firstItem="8xq-1u-ymh" firstAttribute="trailing" secondItem="r76-qT-vqX" secondAttribute="trailing" constant="100" id="z4L-bl-dlx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="60L-qb-Af6"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toQuestionView" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="KbU-PW-bF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qrz-ez-ocy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="SPx-nP-nr0" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-618" y="-32"/>
        </scene>
        <!--Question View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="QuestionViewController" customModule="KimBilir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="eLw-3A-ZX5">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="30" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAp-FF-lCJ">
                                <rect key="frame" x="65" y="89" width="43" height="28.666666666666686"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="burada soru olacak" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-Do-pJD">
                                <rect key="frame" x="16" y="223" width="353" height="180"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.4352940917" green="0.4588235021" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="highlightedColor" name="saturn"/>
                                <color key="shadowColor" name="saturn"/>
                                <size key="shadowOffset" width="1" height="1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IQK-Dq-c56">
                                <rect key="frame" x="25" y="499" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="B:" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e79-64-WB3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5R6-P4-AKa">
                                <rect key="frame" x="25" y="569" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="C:" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Mz2-Ku-cUF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g8R-2I-yAE">
                                <rect key="frame" x="25" y="639" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="tintColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="D:" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3Ss-JN-vKS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="brs-ig-yNE">
                                <rect key="frame" x="26" y="426" width="343" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="A:" cornerStyle="large">
                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="answerButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TY0-od-ZEx"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93706172700000001" green="0.93288272620000001" blue="0.98921757939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="mde-0f-qoG"/>
                    <connections>
                        <outlet property="questionLabel" destination="Oct-Do-pJD" id="nYo-c7-LZu"/>
                        <outlet property="timeLabel" destination="jAp-FF-lCJ" id="cZ4-d9-u2f"/>
                        <outletCollection property="answerButtons" destination="brs-ig-yNE" collectionClass="NSMutableArray" id="Igc-94-mWa"/>
                        <outletCollection property="answerButtons" destination="IQK-Dq-c56" collectionClass="NSMutableArray" id="aYF-24-bjd"/>
                        <outletCollection property="answerButtons" destination="5R6-P4-AKa" collectionClass="NSMutableArray" id="Lnw-3m-ODj"/>
                        <outletCollection property="answerButtons" destination="g8R-2I-yAE" collectionClass="NSMutableArray" id="Z1M-bC-4bl"/>
                        <segue destination="l9W-bf-Hgs" kind="presentation" identifier="toScoreView" modalPresentationStyle="fullScreen" modalTransitionStyle="crossDissolve" id="pzL-dG-g2X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="129.00763358778624" y="-31.690140845070424"/>
        </scene>
        <!--Score View Controller-->
        <scene sceneID="3sb-cp-3Qy">
            <objects>
                <viewController id="l9W-bf-Hgs" customClass="ScoreViewController" customModule="KimBilir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BFf-qm-9jo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FTa-aa-pEc">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JYR-BQ-Cgu">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="590"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dEL-pn-4sa">
                                                <rect key="frame" x="20" y="250" width="353" height="340"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Skorunuz:" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u44-u0-diA">
                                                        <rect key="frame" x="0.0" y="0.0" width="353" height="50"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="in8-kH-cHO"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="81E-cV-QKH">
                                                        <rect key="frame" x="0.0" y="60" width="353" height="280"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="cloud" translatesAutoresizingMaskIntoConstraints="NO" id="Y5A-w5-mRJ">
                                                                <rect key="frame" x="-80" y="-45" width="512" height="319"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xhe-Vb-02m">
                                                                <rect key="frame" x="130" y="75" width="93" height="45.666666666666657"/>
                                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="38"/>
                                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstItem="Xhe-Vb-02m" firstAttribute="top" secondItem="81E-cV-QKH" secondAttribute="top" constant="75" id="MoU-Si-kId"/>
                                                            <constraint firstItem="Xhe-Vb-02m" firstAttribute="leading" secondItem="81E-cV-QKH" secondAttribute="leading" constant="130" id="n3A-e4-OmL"/>
                                                            <constraint firstAttribute="trailing" secondItem="Xhe-Vb-02m" secondAttribute="trailing" constant="130" id="uXv-fm-JNN"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="u44-u0-diA" secondAttribute="trailing" id="O5a-9L-dkI"/>
                                                    <constraint firstItem="81E-cV-QKH" firstAttribute="leading" secondItem="dEL-pn-4sa" secondAttribute="leading" id="YaU-Xj-KoD"/>
                                                    <constraint firstItem="u44-u0-diA" firstAttribute="leading" secondItem="dEL-pn-4sa" secondAttribute="leading" id="kbv-Hn-NfC"/>
                                                    <constraint firstAttribute="trailing" secondItem="81E-cV-QKH" secondAttribute="trailing" id="soo-d8-ZyC"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="dEL-pn-4sa" firstAttribute="top" secondItem="JYR-BQ-Cgu" secondAttribute="top" constant="250" id="Mrq-R1-dsx"/>
                                            <constraint firstAttribute="bottom" secondItem="dEL-pn-4sa" secondAttribute="bottom" id="WhZ-QX-AXb"/>
                                            <constraint firstAttribute="trailing" secondItem="dEL-pn-4sa" secondAttribute="trailing" constant="20" id="kP2-oR-owo"/>
                                            <constraint firstItem="dEL-pn-4sa" firstAttribute="leading" secondItem="JYR-BQ-Cgu" secondAttribute="leading" constant="20" id="oQQ-M9-pPR"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FFD-wq-PwI">
                                        <rect key="frame" x="0.0" y="600" width="393" height="252"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nX0-0x-DQB">
                                                <rect key="frame" x="40" y="172" width="313" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="6Vn-sG-ben"/>
                                                </constraints>
                                                <color key="tintColor" red="0.4352940917" green="0.4588235021" blue="0.71764707569999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Ana sayfa" cornerStyle="large">
                                                    <backgroundConfiguration key="background" strokeWidth="2" strokeOutset="2">
                                                        <color key="backgroundColor" red="0.2235293984" green="0.20392158630000001" blue="0.61568629740000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                        <color key="strokeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </backgroundConfiguration>
                                                    <fontDescription key="titleFontDescription" name="Helvetica-Bold" family="Helvetica" pointSize="20"/>
                                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </buttonConfiguration>
                                                <connections>
                                                    <action selector="toHomeView:" destination="l9W-bf-Hgs" eventType="touchUpInside" id="2UJ-zZ-flw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="nX0-0x-DQB" firstAttribute="leading" secondItem="FFD-wq-PwI" secondAttribute="leading" constant="40" id="2Uz-7x-nKR"/>
                                            <constraint firstAttribute="bottom" secondItem="nX0-0x-DQB" secondAttribute="bottom" constant="30" id="CUJ-2R-yxt"/>
                                            <constraint firstItem="nX0-0x-DQB" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FFD-wq-PwI" secondAttribute="top" constant="90" id="yan-cb-v8s"/>
                                            <constraint firstAttribute="trailing" secondItem="nX0-0x-DQB" secondAttribute="trailing" constant="40" id="zfg-e5-skH"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="FFD-wq-PwI" firstAttribute="leading" secondItem="FTa-aa-pEc" secondAttribute="leading" id="DiQ-E1-8cN"/>
                                    <constraint firstAttribute="trailing" secondItem="JYR-BQ-Cgu" secondAttribute="trailing" id="IPS-kq-dp5"/>
                                    <constraint firstItem="JYR-BQ-Cgu" firstAttribute="leading" secondItem="FTa-aa-pEc" secondAttribute="leading" id="Q52-te-qfg"/>
                                    <constraint firstItem="FFD-wq-PwI" firstAttribute="top" secondItem="JYR-BQ-Cgu" secondAttribute="bottom" constant="10" id="R2X-XD-uHh"/>
                                    <constraint firstItem="JYR-BQ-Cgu" firstAttribute="top" secondItem="FTa-aa-pEc" secondAttribute="top" id="SfF-CB-L8P"/>
                                    <constraint firstAttribute="trailing" secondItem="FFD-wq-PwI" secondAttribute="trailing" id="U4K-pg-kd5"/>
                                    <constraint firstAttribute="bottom" secondItem="FFD-wq-PwI" secondAttribute="bottom" id="lRS-bw-Ihh"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DRg-n5-vkT"/>
                        <color key="backgroundColor" name="answerButton"/>
                        <constraints>
                            <constraint firstItem="FTa-aa-pEc" firstAttribute="top" secondItem="BFf-qm-9jo" secondAttribute="top" id="29b-20-4ql"/>
                            <constraint firstItem="DRg-n5-vkT" firstAttribute="trailing" secondItem="FTa-aa-pEc" secondAttribute="trailing" id="4ul-pg-e38"/>
                            <constraint firstItem="DRg-n5-vkT" firstAttribute="bottom" secondItem="FTa-aa-pEc" secondAttribute="bottom" id="lV0-Ux-psq"/>
                            <constraint firstItem="FTa-aa-pEc" firstAttribute="leading" secondItem="DRg-n5-vkT" secondAttribute="leading" id="sRE-TA-Q4W"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="NVZ-sm-VHT"/>
                    <connections>
                        <outlet property="cloudView" destination="Y5A-w5-mRJ" id="tAf-EG-Cfj"/>
                        <outlet property="homeViewButton" destination="nX0-0x-DQB" id="AdY-cr-zKq"/>
                        <outlet property="scoreLabel" destination="Xhe-Vb-02m" id="tfE-RX-kc5"/>
                        <outlet property="yourScoreLabel" destination="u44-u0-diA" id="Q2P-Pi-Wsx"/>
                        <segue destination="E6h-cL-ZlU" kind="presentation" identifier="toHomeView" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="yF5-D6-JW5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WNB-Cc-lDE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884.73282442748086" y="-32.394366197183103"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="360" height="640"/>
        <image name="cloud" width="1200" height="1200"/>
        <namedColor name="answerButton">
            <color red="0.2196078431372549" green="0.20392156862745098" blue="0.61568627450980395" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="saturn">
            <color red="0.70980392156862748" green="0.70980392156862748" blue="0.8784313725490196" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
