<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KimBilir" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="qU8-PL-geV">
                                <rect key="frame" x="0.0" y="0.0" width="852" height="393"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Lbd-kW-9sO">
                                <rect key="frame" x="59" y="0.0" width="734" height="372"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wgv-yS-zfP" userLabel="Question View">
                                        <rect key="frame" x="0.0" y="0.0" width="734" height="186"/>
                                        <subviews>
                                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Türkiye'den çıkarken hangi sınır kapısından geçerseniz girmiş olduğunuz ülke İran olur?" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y8X-I6-wXF">
                                                <rect key="frame" x="8" y="24" width="718" height="114"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <size key="shadowOffset" width="0.0" height="0.0"/>
                                            </label>
                                        </subviews>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstItem="Y8X-I6-wXF" firstAttribute="centerX" relation="lessThanOrEqual" secondItem="wgv-yS-zfP" secondAttribute="centerX" id="U18-M5-3Ax"/>
                                            <constraint firstItem="Y8X-I6-wXF" firstAttribute="centerY" relation="lessThanOrEqual" secondItem="wgv-yS-zfP" secondAttribute="centerY" id="bVE-0h-7pI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0hC-fd-rrj" userLabel="Answer View">
                                        <rect key="frame" x="0.0" y="186" width="734" height="186"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="JQ6-hB-q2T">
                                                <rect key="frame" x="142" y="35.999999999999993" width="450" height="114.33333333333331"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-EM-uwy">
                                                        <rect key="frame" x="0.0" y="0.0" width="450" height="70"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BgT-dV-0l1">
                                                                <rect key="frame" x="0.0" y="0.0" width="200" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="KYH-0N-m78"/>
                                                                    <constraint firstAttribute="height" constant="70" id="XPQ-6b-vLu"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="A: Gürbulak" cornerStyle="large">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                                <variation key="heightClass=regular-widthClass=regular">
                                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </variation>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gam-20-Tzk">
                                                                <rect key="frame" x="250" y="0.0" width="200" height="70"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="76L-Fy-GND"/>
                                                                    <constraint firstAttribute="height" constant="70" id="gYl-IX-RhG"/>
                                                                </constraints>
                                                                <color key="tintColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="B: Türkgözü">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="tFm-9y-gqy">
                                                        <rect key="frame" x="0.0" y="80" width="317.33333333333331" height="34.333333333333343"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nIa-pd-KwJ">
                                                                <rect key="frame" x="0.0" y="0.0" width="133.66666666666666" height="34.333333333333336"/>
                                                                <color key="tintColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="C: Aktaş">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fTf-Fm-BrR">
                                                                <rect key="frame" x="183.66666666666669" y="0.0" width="133.66666666666669" height="34.333333333333336"/>
                                                                <color key="tintColor" red="0.99999994039999995" green="0.99999994039999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <state key="normal" title="Button"/>
                                                                <buttonConfiguration key="configuration" style="filled" title="D: Hamzabeyli">
                                                                    <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                </buttonConfiguration>
                                                            </button>
                                                        </subviews>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="JQ6-hB-q2T" firstAttribute="centerX" secondItem="0hC-fd-rrj" secondAttribute="centerX" id="0h2-3c-dMp"/>
                                            <constraint firstItem="JQ6-hB-q2T" firstAttribute="centerY" secondItem="0hC-fd-rrj" secondAttribute="centerY" id="HLg-8f-9iG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.93706172700000001" green="0.93288272620000001" blue="0.98921757939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="qU8-PL-geV" secondAttribute="bottom" id="0YO-Pj-fvc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Lbd-kW-9sO" secondAttribute="trailing" id="Jhk-jJ-qt5"/>
                            <constraint firstItem="qU8-PL-geV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="MIc-d7-uil"/>
                            <constraint firstItem="qU8-PL-geV" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bGL-J4-Ffz"/>
                            <constraint firstItem="Lbd-kW-9sO" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="dT9-Ce-07G"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Lbd-kW-9sO" secondAttribute="bottom" id="iph-x1-yoc"/>
                            <constraint firstAttribute="trailing" secondItem="qU8-PL-geV" secondAttribute="trailing" id="xBV-rD-2pT"/>
                            <constraint firstItem="Lbd-kW-9sO" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yfr-bg-E3Z"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.28169014084509" y="-31.297709923664122"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="1000" height="666.66668701171875"/>
    </resources>
</document>
